.contacts-us {
  background-color: var(--color-purple);
  padding: 10.9rem 0 12.9rem;
  color: var(--color-white);

  @include mq(lg) {
    padding: 9rem 0 10rem;
  }

  @include mq(sm) {
    padding: 8rem 0;
  }

  &__heading {
    max-width: 56.7rem;
    margin-bottom: 5rem;

    &.mod-full-grid {
      grid-column: 10 span;
      margin: 3rem 0;
    }

    &.mod-small {
      font: 700 3.9rem/120% var(--second-ff);
    }

    br {
      display: none;
    }

    @include mq(lg) {
      max-width: 100%;
    }

    @include mq(sm) {
      margin-bottom: 3rem;

      br {
        display: block;
      }
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    column-gap: var(--grid-offset);

    @include mq(lg) {
      gap: 3rem 0;
    }
  }

  &__content-block {
    grid-column: 5 span;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &:nth-child(2) {
      grid-column: 3 span;
    }

    @include mq(lg) {
      grid-column: 10 span !important;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    font: var(--font-title-3);
    font-size: 3rem;
    line-height: 1;
    color: var(--color-white);
    margin-bottom: 2.2rem;

    &:nth-last-of-type(1) {
      margin-bottom: 0;
    }

    &:hover {
      color: var(--color-accent);

      &::before {
        background-color: var(--color-accent);
      }
    }

    &._colored {
      background: var(--main-gradient);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;

      &::before {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
      }

      &:hover {
        background: var(--color-accent);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    &::before {
      width: 10.7rem;
      height: 0.1rem;
      background-color: var(--color-rgba-white-05);
      margin-right: 2rem;
      transition: var(--transition);
      content: "";
    }

    @include mq(sm) {
      font: var(--font-title-mobile-4);
      margin-bottom: 1rem;
    }
  }
}


.form {
  width: 100%;

  &__label {
    position: relative;
    display: block;
    width: 100%;
    height: 5.8rem;
    margin-bottom: 2.5rem;

    .air-datepicker-body--day-name {
      color: var(--color-accent);

      &:hover {
        background: var(--color-purple-light);
      }
    }

    .air-datepicker-cell.-selected- {
      background: var(--color-purple-light) !important;
    }

    .air-datepicker-cell.-current- {
      color: var(--color-accent) !important;
    }

    .air-datepicker-cell.-selected-.-current- {
      color: var(--color-white) !important;
    }

    &:nth-last-of-type(1) {
      margin-bottom: 1.3rem;
    }

    .parsley-errors-list {
      position: absolute;
      bottom: 0;
      right: 0.5rem;
      z-index: 2;
      color: red;
      font: var(--font-body-XS);
    }

    &._required {
      &::before {
        position: absolute;
        top: 50%;
        left: 2rem;
        z-index: 1;
        font-size: 2rem;
        line-height: 1;
        color: var(--color-accent);
        transform: translateY(-50%);
        content: "*";
      }

      .form__input {
        padding-left: 3.5rem;
      }

      .choices__inner {
        padding-left: 3.5rem !important;
      }
    }

    @include mq(sm) {
      margin-bottom: 1rem;
    }
  }

  &__textarea-label {
    position: relative;
    display: block;
    width: 100%;
    height: 18.7rem;
  }

  &__input {
    width: 100%;
    height: 100%;
    padding: 1.5rem 1.8rem;
    background-color: var(--color-purple-light);
    border-radius: 1rem;
    color: rgba(255, 255, 255, 0.7);
    font: var(--font-body-M);

    &::placeholder {
      font: var(--font-body-M);
      color: rgba(255, 255, 255, 0.7);

      @include mq(sm) {
        font: var(--font-body-S);
      }
    }

    @include mq(sm) {
      font: var(--font-body-S);
    }
  }

  &__textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem 1.8rem;
    background-color: var(--color-purple-light);
    border-radius: 1rem;
    border: none;
    outline: none;
    resize: none;
    color: rgba(255, 255, 255, 0.7);
    font: var(--font-body-M);

    &::placeholder {
      font: var(--font-body-M);
      color: rgba(255, 255, 255, 0.7);
    }
  }

  &__agreement-label {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-bottom: 4.9rem;

    @include mq(sm) {
      margin-top: 1.3rem;
      margin-bottom: 3rem;
    }

    input:checked {
      ~span {
        &::after {
          opacity: 1;
        }
      }
    }

    span {
      display: inline-block;
      position: relative;
      font: var(--font-body-XS);
      font-family: var(--second-ff);
      color: #C2C2C2;
      padding-left: 2.9rem;

      &::before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 1.9rem;
        height: 1.9rem;
        background-color: transparent;
        border: 1px solid #C2C2C2;
        border-radius: 0.5rem;
        transform: translateY(-50%);
        content: "";
      }

      &::after {
        position: absolute;
        top: 50%;
        left: 0;
        width: 1.9rem;
        height: 1.9rem;
        background-image: url(../images/tick.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transform: translateY(-50%);
        opacity: 0;
        content: "";
      }

      @include mq(sm) {
        font: var(--font-body-XXS);
      }
    }

    &.parsley-error {
      ~.parsley-errors-list {
        display: none;
      }

      span {
        color: red;
      }
    }
  }

  &__grid-inner {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: var(--grid-offset);
    margin-bottom: 1.3rem;

    @include mq(sm) {
      gap: 1rem 0;
    }

    .form__label {
      grid-column: 5 span;
      margin: 0;

      @include mq(sm) {
        grid-column: 10 span;
      }
    }

    .form__textarea-label {
      grid-column: 10 span;
    }
  }

  &__btn {
    display: block;
  }
}


.contacts-us-big {
  &__content {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: var(--grid-offset);
  }

  &__content-block {
    &:nth-child(1) {
      grid-column: 8 span;
    }

    &:nth-child(2) {
      grid-column: 2 span;
    }

    @include mq(lg) {
      grid-column: 12 span !important;
    }
  }

  &__heading-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;

    p {
      max-width: 38.3rem;
      font: var(--font-body-M);

      @include mq(sm) {
        font: var(--font-body-S);
      }
    }

    .contacts-us__heading {
      max-width: 56.6rem;
      margin: 0;

      @include mq(sm) {
        margin-bottom: 3rem;
      }
    }

    @include mq(sm) {
      flex-direction: column;
      justify-content: stretch;
      margin-bottom: 3rem;
    }
  }

  &__form-btn {
    padding: 3.8rem 11.3rem;

    @include mq(sm) {
      padding: 2.8rem;
    }
  }

  &__tel {
    display: inline-block;
    font-size: 3rem;
    line-height: 1;
    background: var(--main-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 4rem;

    @include mq(sm) {
      font: var(--font-body-M);
      margin-top: 2rem;
    }
  }
}
