.page-about-intro {
  min-height: 60rem;
  padding-bottom: 3rem;
  background-color: var(--color-dark);
  background-image: url(../images/page-about/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  @include mq(sm) {
    min-height: 35rem;
  }


  &__image {
    display: block;
    width: auto;
    height: 13.2rem;
    margin-bottom: 2rem;

    @include mq(lg) {
      margin-left: auto;
      margin-right: auto;
    }

    @include mq(md) {
      margin-left: 0;
      height: 5.2rem;
    }

    @include mq(sm) {
      display: none;
    }
  }

  &__bottom-grid-blocks {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: var(--grid-offset);

    @include mq(sm) {
      display: block;
    }

    ._block {
      color: var(--color-white);

      &:nth-child(1) {
        grid-column: 3 span;
      }

      &:nth-child(2) {
        grid-column: 7 span;
      }
    }
  }

  &__legend {
    display: block;
    font: 700 8.6rem/100% var(--second-ff);
    letter-spacing: -0.02em;
    margin-bottom: 5rem;

    ._mobile {
      display: none;
    }

    @include mq(sm) {
      font: 700 4rem/1 var(--second-ff);
      margin-bottom: 3.6rem;

      ._mobile {
        display: block;
      }
    }
  }

  &__legend-text {
    position: relative;
    padding-left: 13.8rem;
    font: var(--font-body-M);
    max-width: 56.2rem;

    &::before {
      position: absolute;
      top: 1.4rem;
      left: 0;
      height: 0.1rem;
      width: 10.7rem;
      background-color: var(--color-white);
      content: "";
    }

    @include mq(sm) {
      font: var(--font-body-S);
      padding-left: 7.8rem;
      max-width: 100%;

      &::before {
        width: 6.4rem;
        top: 1rem;
      }
    }
  }
}
